[defaults]
callback_whitelist = profile_tasks
log_path = ./ansible.log
show_custom_stats = no
# Use the YAML callback plugin.
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
library = ~/.ansible/collections/ansible_collections/oracle/oci/plugins/modules:/usr/share/ansible/collections/ansible_collections/oracle/oci/
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120m
pipelining=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cachedir
fact_caching_timeout = 86400
